# rest-api-template

./: .editorconfig  rest-api-template.sln
Application/: .editorconfig  Application.cs  Application.csproj  ServiceCollectionExtensions.cs
Application/Common/Attributes/: AuthorizeAttribute.cs
Application/Common/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs
Application/TestModule/Commands/: CreateTestCommand.cs
Domain/: AuditLog.cs  Domain.csproj  IAuditable.cs  Test.cs
Domain/Common/Dtos/: BaseResult.cs
Domain/Entities/: AuditLog.cs  EntityBase.cs  EntityBaseEntityBase.cs  IAuditable.cs  IEntityBase.cs  Test.cs
Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
Domain/Interfaces/: IApplicationDbContext.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
Endpoints/: Dockerfile  Endpoints.csproj  Program.cs  WeatherForecast.cs  appsettings.json  rest-api-template.db
Endpoints/Controllers/: TestEndpoint.cs  WeatherForecastController.cs
Endpoints/Controllers/Base/: AuthorizedControllerBase.cs  PublicControllerBase.cs
Endpoints/Properties/: launchSettings.json
Infrastructure/: .editorconfig  ApplicationDbContext.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs  TypeConfigurations.cs
Infrastructure/DbConfigurations/: TestTypeConfiguration.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ReadOnlyRepository.cs  TypeConfigurations.cs  UnitOfWork.cs
Infrastructure/Repositories/: ReadOnlyRepository.cs
Migrations/EntityFrameworkCore.MySql/: EntityFrameworkCore.MySql.csproj  MySql.cs
Migrations/EntityFrameworkCore.MySql/Migrations/: 20231105084927_InitialMigration.Designer.cs  20231105084927_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Migrations/EntityFrameworkCore.PostgreSQL/: EntityFrameworkCore.PostgreSQL.csproj  Postgres.cs
Migrations/EntityFrameworkCore.PostgreSql/: EntityFrameworkCore.PostgreSql.csproj  Postgres.cs
Migrations/EntityFrameworkCore.PostgreSql/Migrations/: 20231105085102_InitialMigration.Designer.cs  20231105085102_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Migrations/EntityFrameworkCore.Sqlite/: EntityFrameworkCore.Sqlite.csproj  Sqlite.cs
Tools/Migrations/: Init-MySql.sh  Init-Postgres.sh  Init-Sqlite.sh  Run-Database-MySql.sh  Run-Database-Postgres.sh  Run-Database-Sqlite.sh
(+3 files in other folders)
